# CairoSharp

./: .gitignore  CairoSharp.Windows.sln  CairoSharp.sln  LICENSE  README.md  ZWCloud.Cairo.sln  nuget.config
Binding/Binding/: Antialias.cs  Binding.projitems  Binding.shproj  Cairo.cs  CairoDebug.cs  Color.cs  Content.cs  Device.cs  DirectFBSurface.cs  Distance.cs  Extend.cs  FillRule.cs  Filter.cs  FontExtents.cs  FontFace.cs  FontOptions.cs  FontSlant.cs  FontType.cs  FontWeight.cs  Format.cs  GlitzSurface.cs  Glyph.cs  Gradient.cs  HintMetrics.cs  HintStyle.cs  ImageSurface.cs  LineCap.cs  LineJoin.cs  LinearGradient.cs  Matrix.cs  NativeMethods.cs  Operator.cs  PSSurface.cs  Path.cs  Pattern.cs  PatternType.cs  PdfSurface.cs  Point.cs  PointD.cs  RadialGradient.cs  (+15 more)
Binding/CairoSharp.Desktop/: Cairo.csproj  Cairo.dll.config  Cairo.licenseheader  CairoSharp.Desktop.csproj  Context.cs
Binding/CairoSharp.Desktop/Properties/: AssemblyInfo.cs
Cairo/: Cairo.csproj  Cairo.dll.config  Cairo.licenseheader  Cairo.xproj  CairoDebug.cs  Color.cs  Content.cs  Context.cs  DirectFBSurface.cs  Distance.cs  FillRule.cs  Filter.cs  FontExtents.cs  FontFace.cs  FontSlant.cs  FontType.cs  FontWeight.cs  Format.cs  GlitzSurface.cs  Glyph.cs  Gradient.cs  HintMetrics.cs  ImageSurface.cs  LineCap.cs  LineJoin.cs  LinearGradient.cs  Matrix.cs  NativeMethods.cs  Operator.cs  PSSurface.cs  Path.cs  Pattern.cs  PatternType.cs  PdfSurface.cs  PointD.cs  RadialGradient.cs  Rectangle.cs  Region.cs  ScaledFont.cs  SolidPattern.cs  (+8 more)
Cairo/Properties/: AssemblyInfo.cs
Cairo/Properties/PublishProfiles/: FolderProfile.pubxml
CairoSamples/: CairoSamples.csproj  Form1.Designer.cs  Form1.cs
CairoSamples/Properties/: Resources.Designer.cs
CairoSharp/: Antialias.cs  Cairo.licenseheader  CairoSharp.csproj  Color.cs  Context.cs  Extend.cs  Filter.cs  FontSlant.cs  FontType.cs  FontWeight.cs  Format.cs  HintStyle.cs  LineCap.cs  LinearGradient.cs  NativeMethods.cs  Status.cs  SubpixelOrder.cs  SvgSurface.cs  SvgVersion.cs  XcbSurface.cs
Demo/CairoDrawOnWinFormWindowDemo/: CairoDrawOnWinFormWindowDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo/CairoDrawOnWinFormWindowDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/CairoDrawPngFromMemory/: CairoDrawPngFromMemory.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo/CairoDrawPngFromMemory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/CairoDrawToPngDemo/: CairoDrawToPngDemo.csproj  Program.cs
Demo/CairoDrawToPngDemo/Properties/: AssemblyInfo.cs
Demo/CairoSamples/: CairoSamples.csproj  Program.cs
Demo/CairoSamples/Properties/: AssemblyInfo.cs
Demo/DrawToPngDemo/: DrawToPngDemo.csproj  DrawToPngDemo.xproj  Program.cs  project.json
Demo/DrawToPngDemo.netFull/Properties/: AssemblyInfo.cs
Demo/DrawToPngDemo/Properties/: AssemblyInfo.cs
Demo/Windows/CairoSamples/: CairoSamples.csproj  Form1.Designer.cs  Form1.cs
Demo/Windows/DrawPngInMemory/: DrawPngInMemory.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Demo/Windows/DrawToPngDemo/: DrawToPngDemo.csproj  Program.cs
Demo/Windows/WinFormDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormDemo.csproj
Demo/Windows/WpfDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RgbaBitmapSource.cs  WpfDemo.csproj
Native/: COPYING  README.md
Native/Output/lib/: freetyped.lib  libpngd.lib  pixmand.lib  zlibd.lib
Native/cairo/: ChangeLog  ChangeLog.pre-1.14  NEWS  README.md  RELEASING  cairo-features.h  config.h  configure
Native/cairo/boilerplate/: cairo-boilerplate-win32.c
Native/cairo/src/: cairo-analysis-surface.c  cairo-bentley-ottmann-rectangular.c  cairo-cff-subset.c  cairo-cogl-surface.c  cairo-composite-rectangles.c  cairo-directfb-surface.c  cairo-freelist-private.h  cairo-freelist.c  cairo-gl-device.c  cairo-gl-msaa-compositor.c  cairo-gl-private.h  cairo-gl-source.c  cairo-gl-surface.c  cairo-gstate.c  cairo-image-source.c  cairo-image-surface.c  cairo-os2-surface.c  cairo-paginated-surface.c  cairo-path-bounds.c  cairo-path-fixed.c  cairo-pattern.c  cairo-pdf-surface.c  cairo-pen.c  cairo-polygon.c  cairo-ps-surface.c  cairo-quartz-image-surface.c  cairo-quartz-surface.c  cairo-recording-surface.c  cairo-region.c  cairo-scaled-font-subsets-private.h  cairo-scaled-font-subsets.c  cairo-script-surface.c  cairo-stroke-style.c  cairo-surface-observer.c  cairo-surface-private.h  cairo-surface-snapshot.c  cairo-surface-subsurface.c  cairo-surface-wrapper.c  cairo-surface.c  cairo-svg-surface.c  (+20 more)
Native/cairo/test/: Makefile.in  Makefile.sources  cairo-test-constructors.c  cairo-test.c  clip-zero.c  pdf-mime-data.c  png.c  pthread-show-text.c  show-glyphs-many.c  svg2png.c  text-cache-crash.c  thin-lines.c  user-font-proxy.c
Native/pixman/: readme.txt
Native/projects/: cairo.sln
Native/projects/cairo/: cairo.vcxproj  cairo.vcxproj.filters  cairo_defines.props
Native/projects/libpng/: libpng.vcxproj
Native/projects/pixman/: ReadMe.txt  pixman.vcxproj  pixman_defines.props
Native/projects/zlib/: zlib.vcxproj
demos/CairoDemo/: CairoDemo.csproj  Program.cs
demos/CairoDemo.netFull/: CairoDemo.netFull.csproj
demos/CairoDemo.netFull/Properties/: AssemblyInfo.cs
demos/DrawToPngDemo/: DrawToPngDemo.csproj
demos/DrawToPngDemo.netFull/: DrawToPngDemo.netFull.csproj
demos/Windows/CairoSamples/: CairoSamples.csproj  Program.cs
demos/Windows/DrawPngInMemory/: DrawPngInMemory.csproj  Form1.Designer.cs
source/CairoSharp/: Antialias.cs  Cairo.cs  CairoDebug.cs  CairoSharp.csproj  Content.cs  Context.cs  Device.cs  Distance.cs  FillRule.cs  FontOptions.cs  HintMetrics.cs  ImageSurface.cs  LineCap.cs  LineJoin.cs  Matrix.cs  NativeMethods.cs  Operator.cs  Pattern.cs  PatternType.cs  Point.cs  Rectangle.cs  SharpCairo.props  SolidPattern.cs  Status.cs  Surface.cs  SurfaceType.cs  SvgSurface.cs  SvgVersion.cs  Win32Surface.cs  XlibSurface.cs
source/CairoSharp/Properties/PublishProfiles/: FolderProfile.pubxml
source/NativeLibraryCopier/: NativeLibraryCopier.csproj  Program.cs
(+111 files in other folders)
