<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\CairoSharp\CairoSharp.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)source\Native\Output\NativeLibraryCopier.exe&quot; #$(SolutionDir),$(ConfigurationName),$(PlatformName),$(TargetDir)#" />
  </Target>

</Project>
