<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>004defd6-e4f8-483d-86f0-9561f3eacff8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Binding</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Antialias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cairo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectFBSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FillRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontExtents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontSlant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FontWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlitzSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HintMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HintStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PSSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadialGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScaledFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolidPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubpixelOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurfacePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurfaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextExtents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XcbSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XlibSurface.cs" />
  </ItemGroup>
</Project>